# rebind r to re-source config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# set leader to Ctrl-space
set -g prefix C-Space

# enable mouse
set -g mouse on

# put status bar on top
set-option -g status-position top

# vim-like pane navigation
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# splits with vim motions
bind-key J split-window -v
bind-key L split-window -h

# kill session with leader + q
bind-key q kill-session
# kill server with leader + Q
bind-key Q confirm-before kill-server

# kill pane with leader + x
bind-key x kill-pane

# Default TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
