# rebind r to re-source config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# set leader to Ctrl-space
set -g prefix C-Space

# enable mouse
set -g mouse on

# put status bar on top
set-option -g status-position top

# vim-like pane navigation
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Default TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# THEME
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# use gruvbox-material colors

# default catppuccin colors:
# set -g @ctp_bg "#24273a"
# set -g @ctp_surface_1 "#494d64"
# set -g @ctp_fg "#cad3f5"
# set -g @ctp_mauve "#c6a0f6"
# set -g @ctp_crust "#181926"

# gruvbox-material colors:
# set -g @ctp_bg "#282828"
# set -g @ctp_surface_1 "#3c3836"
# set -g @ctp_fg "#ebdbb2"
# set -g @ctp_mauve "#b16286"
# set -g @ctp_crust "#282828"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
