# now we can specify just by file names
$top = ~/dotfiles/wallpapers/Pictures/Wallpapers/forest-river_top.jpg
$bottom = ~/dotfiles/wallpapers/Pictures/Wallpapers/forest-river_bottom.jpg


preload = $top
preload = $bottom

wallpaper = DP-1,$top
wallpaper = DP-2,$bottom
