shell .
editor nvim

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME

font_family FiraCode Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.8
dynamic_background_opacity yes
background_blur 32
# macos_traditional_fullscreen no

# Performance Optimizations
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no
