shell $SHELL


# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME

font_family MesloLGS Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

# Optimizations
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

